{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "fmsevaluering.api": "StartDebugging",
        "gateway.api": "StartDebugging",
        "fmsuserservice.api": "StartDebugging",
        "fmsevalueringui": "StartDebugging"
      }
    }
  }
}